<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="@string/ranking"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:id="@+id/line_one_name"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text=""/>
        <TextView
            android:id="@+id/line_one_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:text=""/>
        <TextView
            android:id="@+id/line_one_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:id="@+id/line_two_name"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text=""/>
        <TextView
            android:id="@+id/line_two_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:text=""/>
        <TextView
            android:id="@+id/line_two_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:id="@+id/line_three_name"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text=""/>
        <TextView
            android:id="@+id/line_three_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:text=""/>
        <TextView
            android:id="@+id/line_three_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:text=""/>
    </LinearLayout>
    <TextView
        android:id="@+id/nodataye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:visibility="visible"
        android:text="@string/nodatayet"/>


</LinearLayout>
